# Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/likedandylion/prome/: PromeApplication.java
src/main/java/com/likedandylion/prome/advertisement/controller/: AdvertisementController.java
src/main/java/com/likedandylion/prome/advertisement/dto/: AdListResponse.java  AdWatchResponse.java
src/main/java/com/likedandylion/prome/advertisement/entity/: Advertisement.java
src/main/java/com/likedandylion/prome/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/likedandylion/prome/advertisement/service/: AdvertisementService.java
src/main/java/com/likedandylion/prome/auth/controller/: AuthController.java
src/main/java/com/likedandylion/prome/auth/dto/: AvailabilityResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/likedandylion/prome/auth/entity/: RefreshToken.java
src/main/java/com/likedandylion/prome/auth/repository/: RefreshTokenRepository.java
src/main/java/com/likedandylion/prome/auth/service/: AuthQueryService.java  AuthService.java
src/main/java/com/likedandylion/prome/auth/util/: RefreshTokenUtil.java
src/main/java/com/likedandylion/prome/bookmark/controller/: BookmarkController.java
src/main/java/com/likedandylion/prome/bookmark/dto/: BookmarkToggleResponse.java  MyBookmarkResponse.java
src/main/java/com/likedandylion/prome/bookmark/entity/: Bookmark.java
src/main/java/com/likedandylion/prome/bookmark/repository/: BookmarkRepository.java
src/main/java/com/likedandylion/prome/bookmark/service/: BookmarkService.java
src/main/java/com/likedandylion/prome/comment/controller/: CommentController.java
src/main/java/com/likedandylion/prome/comment/dto/: CommentCreateRequest 2.java  CommentLikeResponse.java  CommentResponse 2.java  CommentResponse.java  CommentUpdateRequest 2.java
src/main/java/com/likedandylion/prome/comment/entity/: Comment.java
src/main/java/com/likedandylion/prome/comment/repository/: CommentRepository.java
src/main/java/com/likedandylion/prome/comment/service/: CommentService.java
src/main/java/com/likedandylion/prome/controller/: PostController.java
src/main/java/com/likedandylion/prome/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/likedandylion/prome/global/config/: OpenApiConfig.java
src/main/java/com/likedandylion/prome/global/dto/: ApiResponse.java
src/main/java/com/likedandylion/prome/global/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java
src/main/java/com/likedandylion/prome/global/init/: DataInitializer.java
src/main/java/com/likedandylion/prome/global/jwt/: JwtAuthFilter.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/likedandylion/prome/: PromeApplicationTests.java
(+81 files in other folders)
